Video -1 (Envivio)
Source: https://github.com/hongzimao/pensieve/tree/master/video_server
Playing from: saisakethaluru.github.io/envivio/Manifest.mpd
Video length: 3:13
Number of chunks: init + 49
Available bitrates = {300.0, 750.0, 1200.0, 1850.0, 2850.0, 4300.0}

Video - 2 (Big Buck Bunny): 
Source: https://dash.akamaized.net/akamai/bbb_30fps/
Playing from: https://saisakethaluru.github.io/bbb_30fps/Manifest.mpd
Video length: 10:34
Number of chunks: init+159
Available bitrates = {507.246,1013.310,1254.758,1883.700,3134.488,4952.892}

Video - 3 (Redbull):
Source: http://ftp.itec.aau.at/datasets/mmsys13/
Playing from: https://saisakethaluru.github.io/redbull_2sec/Manifest.mpd
Video length: 6:40 (original video contains ~ 1hr 30 mins long video, but only first 200 chunks are considered here)
Number of chunks: init + 200
Available bitrates = {300.795,700.051,1179.845,1993.730,2995.671,3992.758}

Video - 4 (Tears of Steel):
Source: http://www.bok.net/dash/tears_of_steel/cleartext/stream.mpd
Playing from: https://saisakethaluru.github.io/tears_of_steel/Manifest.mpd
Video Length: 12:14
Number of chunks: init + 245
Available bitrates = {686.685,686.685,111.6150,1929.169,2362.822,2470.094}

Video - 5 (Elephant's Dream):
Source: http://ftp.itec.aau.at/datasets/DASHDataset2014/ElephantsDream/1sec/
Playing from: https://saisakethaluru.github.io/elephants_dream/Manifest.mpd
Video Length: 10:52
Number of chunks: init + 653
Available bitrates = {344.976, 808.384, 1273.596, 2186.563, 3127.680, 4516.590}

Video - 6 (Of Forest and Men):
Source: http://ftp.itec.aau.at/datasets/DASHDataset2014/OfForestAndMen/1sec/
Playing from: https://saisakethaluru.github.io/forest/Manifest.mpd
Video Length: 7:33
Number of chunks: init + 454
Available bitrates = {279.652, 836.887, 1282.108, 1779.588, 2568.145, 3894.863}
